<!DOCTYPE html>

<html>

<head>
  <style>
    h1{
      text-align: center;
      font-family: roboto;
      font-weight: normal;
      color: rgb(50,50,50)
      
    }
    h2{
      font-family: helvetica;
      text-align: center;
      font-weight:normal;
      color: rgb(80,80,80)
    }
    .bodytext{
      font-family: rosybrown;
      font: size: 12;
      color:rgb(100,0,0);
      text-align:center     
      
    }
    #banner{
      width: 100%;
      object-fit:cover;
      height:240px
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    </style>

    <title>Shubhda Datta</title>

    <!-- This is a comment, by the way -->
  
</head>

<body>
  <div id="container">
  
  <h1>Shubhda Datta</h1>
  <h2>Welcome to the DS and ML Course</h2>
    <img id ="banner" src ="https://testwebdev.shubhdadatta.repl.co/static/portfolio-banner.jpg" >
  
  <h2>Topics</h2>
  <p class= "bodytext">A simple page put together using HTML. <em>I said a simple page put together using HTML.</em> A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML.</p>
  
  
  <h2>Let's get started.</h2>
                                                                   </div>                                                                                                                                                                                                                                                                                                               
   <div style ="text-align:center;">  
    <button>Next</button>
   </div>

</body>

</html>
